11:12:28,222		启动运行日志记录
11:12:28,225		接收到返回信息		{"seq":"20191127111214033","cmdType":1,"cmdAction":"Login","result":"OK","sender":"CmdServer","receiver":"admin","paramList":[{"state":1}]}
11:18:48,290		启动运行日志记录
11:18:48,291		接收到返回信息		{"seq":"20191127111835757","cmdType":1,"cmdAction":"Login","result":"OK","sender":"CmdServer","receiver":"admin","paramList":[{"state":1}]}
11:19:05,360		接收到返回信息		{"seq":"201910090236491","cmdType":2,"cmdAction":"PrePosSet","result":"","sender":"CmdServer","receiver":"admin","paramList":[{"param":"NO","value":"0"}]}
11:25:55,048		接收到返回信息		{"seq":"201910090236491","cmdType":1,"cmdAction":"CruiseStateGet","result":"","sender":"Cmdserver","receiver":"admin","paramList":[{" ":" "}]}
11:36:01,300		接收到返回信息		{"seq":"201910090236491","cmdType":2,"cmdAction":"PTZMove","result":"","sender":"CmdServer","receiver":"admin","paramList":[{"param":"xVelo","value":"600"},{"param":"yVelo","value":"600"}]}
11:36:08,172		接收到返回信息		{"seq":"201910090236491","cmdType":2,"cmdAction":"PTZMove","result":"","sender":"CmdServer","receiver":"admin","paramList":[{"param":"xVelo","value":"600"},{"param":"yVelo","value":"600"}]}
11:36:13,487		接收到返回信息		{"seq":"201910090236491","cmdType":2,"cmdAction":"PTZMove","result":"","sender":"CmdServer","receiver":"admin","paramList":[{"param":"xVelo","value":"600"},{"param":"yVelo","value":"600"}]}
11:36:16,298		接收到返回信息		{"seq":"201910090236491","cmdType":2,"cmdAction":"PTZMove","result":"","sender":"CmdServer","receiver":"admin","paramList":[{"param":"xVelo","value":"600"},{"param":"yVelo","value":"600"}]}
11:36:21,297		接收到返回信息		{"seq":"201910090236491","cmdType":2,"cmdAction":"PTZMove","result":"","sender":"CmdServer","receiver":"admin","paramList":[{"param":"xVelo","value":"600"},{"param":"yVelo","value":"600"}]}
11:36:45,988		接收到返回信息		{"seq":"201910090236491","cmdType":3,"cmdAction":"SaveImg","result":"","sender":"Cmdserver","receiver":"admin","paramList":[]}
11:44:26,299		接收到返回信息		{"seq":"201910090236491","cmdType":2,"cmdAction":"PrePosInvoke","result":"","sender":"CmdServer","receiver":"admin","paramList":[{"param":"NO","value":"0"}]}
12:08:52,869		启动运行日志记录
12:08:52,871		接收到返回信息		{"seq":"20191127120841266","cmdType":1,"cmdAction":"Login","result":"OK","sender":"CmdServer","receiver":"admin","paramList":[{"state":1}]}
13:49:19,237		启动运行日志记录
13:49:19,239		接收到返回信息		{"seq":"20191127014908946","cmdType":1,"cmdAction":"Login","result":"OK","sender":"CmdServer","receiver":"admin","paramList":[{"state":1}]}
14:49:27,682		启动运行日志记录
14:49:27,690		接收到返回信息		{"seq":"20191127024913691","cmdType":1,"cmdAction":"Login","result":"OK","sender":"CmdServer","receiver":"admin","paramList":[{"state":1}]}
14:51:22,959		接收到返回信息		{"seq":"201910090236491","cmdType":4,"cmdAction":"AutoFacus","result":"","sender":"Cmdserver","receiver":"admin","paramList":[]}
14:51:48,581		接收到返回信息		{"seq":"201910090236491","cmdType":4,"cmdAction":"AutoFacus","result":"","sender":"Cmdserver","receiver":"admin","paramList":[]}
14:52:14,515		接收到返回信息		{"seq":"201910090236491","cmdType":4,"cmdAction":"AutoFacus","result":"","sender":"Cmdserver","receiver":"admin","paramList":[]}
14:52:59,830		接收到返回信息		{"seq":"201910090236491","cmdType":4,"cmdAction":"AutoFocus","result":"","sender":"Cmdserver","receiver":"admin","paramList":[]}
14:53:12,641		接收到返回信息		{"seq":"201910090236491","cmdType":4,"cmdAction":"AutoFocus","result":"","sender":"Cmdserver","receiver":"admin","paramList":[]}
14:53:31,722		接收到返回信息		{"seq":"201910090236491","cmdType":4,"cmdAction":"AutoFocus","result":"","sender":"Cmdserver","receiver":"admin","paramList":[]}
14:59:08,862		启动运行日志记录
14:59:08,863		接收到返回信息		{"seq":"20191127024913691","cmdType":1,"cmdAction":"Login","result":"OK","sender":"CmdServer","receiver":"admin","paramList":[{"state":1}]}
15:26:54,436		启动运行日志记录
15:26:54,437		接收到返回信息		{"seq":"20191127032641717","cmdType":1,"cmdAction":"Login","result":"OK","sender":"CmdServer","receiver":"admin","paramList":[{"state":1}]}
15:27:21,532		接收到返回信息		{"seq":"201910090236491","cmdType":3,"cmdAction":"SaveImg","result":"","sender":"Cmdserver","receiver":"admin","paramList":[]}
15:27:58,423		接收到返回信息		{"seq":"201910090236491","cmdType":3,"cmdAction":"SaveImg","result":"","sender":"Cmdserver","receiver":"admin","paramList":[]}
15:28:06,860		接收到返回信息		{"seq":"201910090236491","cmdType":3,"cmdAction":"SaveImg","result":"","sender":"Cmdserver","receiver":"admin","paramList":[]}
15:32:13,959		启动运行日志记录
15:32:13,960		接收到返回信息		{"seq":"20191127033201179","cmdType":1,"cmdAction":"Login","result":"OK","sender":"CmdServer","receiver":"admin","paramList":[{"state":1}]}
15:32:40,207		接收到返回信息		{"seq":"201910090236491","cmdType":3,"cmdAction":"SaveImg","result":"","sender":"Cmdserver","receiver":"admin","paramList":[]}
15:33:18,331		接收到返回信息		{"seq":"201910090236491","cmdType":3,"cmdAction":"SaveImg","result":"","sender":"Cmdserver","receiver":"admin","paramList":[]}
15:33:22,079		接收到返回信息		{"seq":"201910090236491","cmdType":3,"cmdAction":"SaveImg","result":"","sender":"Cmdserver","receiver":"admin","paramList":[]}
15:33:36,457		接收到返回信息		{"seq":"201910090236491","cmdType":3,"cmdAction":"SaveImg","result":"","sender":"Cmdserver","receiver":"admin","paramList":[]}
15:33:52,081		接收到返回信息		{"seq":"201910090236491","cmdType":3,"cmdAction":"SaveImg","result":"","sender":"Cmdserver","receiver":"admin","paramList":[]}
15:35:43,018		接收到返回信息		{"seq":"201910090236491","cmdType":4,"cmdAction":"SaveIRHotImg","result":"","sender":"Cmdserver","receiver":"admin","paramList":[]}
15:36:51,476		启动运行日志记录
15:36:51,478		接收到返回信息		{"seq":"20191127033640097","cmdType":1,"cmdAction":"Login","result":"OK","sender":"CmdServer","receiver":"admin","paramList":[{"state":1}]}
15:37:27,143		接收到返回信息		{"seq":"201910090236491","cmdType":4,"cmdAction":"SaveIRHotImg","result":"","sender":"Cmdserver","receiver":"admin","paramList":[]}
15:44:56,523		启动运行日志记录
15:44:56,525		接收到返回信息		{"seq":"20191127034442514","cmdType":1,"cmdAction":"Login","result":"OK","sender":"CmdServer","receiver":"admin","paramList":[{"state":1}]}
15:45:21,394		接收到返回信息		{"seq":"201910090236491","cmdType":4,"cmdAction":"SaveIRHotImg","result":"","sender":"Cmdserver","receiver":"admin","paramList":[]}
16:03:56,804		启动运行日志记录
16:03:56,805		接收到返回信息		{"seq":"20191127040340417","cmdType":1,"cmdAction":"Login","result":"OK","sender":"CmdServer","receiver":"admin","paramList":[{"state":1}]}
16:03:57,115		接收到返回信息		{"seq":"20191127040340417","cmdType":1,"cmdAction":"Login","result":"OK","sender":"CmdServer","receiver":"admin","paramList":[{"state":1}]}
16:04:31,490		接收到返回信息		{"seq":"201910090236491","cmdType":4,"cmdAction":"SaveIRHotImg","result":"","sender":"Cmdserver","receiver":"admin","paramList":[]}
16:06:22,492		启动运行日志记录
16:06:22,493		接收到返回信息		{"seq":"20191127040612375","cmdType":1,"cmdAction":"Login","result":"OK","sender":"CmdServer","receiver":"admin","paramList":[{"state":1}]}
16:10:14,861		接收到返回信息		{"seq":"201910090236491","cmdType":4,"cmdAction":"SaveIRHotImg","result":"","sender":"Cmdserver","receiver":"admin","paramList":[]}
16:24:14,343		启动运行日志记录
16:24:14,343		接收到返回信息		{"seq":"20191127042401934","cmdType":1,"cmdAction":"Login","result":"OK","sender":"CmdServer","receiver":"admin","paramList":[{"state":1}]}
16:24:45,802		接收到返回信息		{"seq":"201910090236491","cmdType":4,"cmdAction":"SaveIRHotImg","result":"","sender":"Cmdserver","receiver":"admin","paramList":[]}
16:27:44,426		启动运行日志记录
16:27:44,428		接收到返回信息		{"seq":"20191127042732612","cmdType":1,"cmdAction":"Login","result":"OK","sender":"CmdServer","receiver":"admin","paramList":[{"state":1}]}
16:28:07,815		接收到返回信息		{"seq":"201910090236491","cmdType":4,"cmdAction":"SaveIRHotImg","result":"","sender":"Cmdserver","receiver":"admin","paramList":[]}
16:37:50,510		启动运行日志记录
16:37:50,511		接收到返回信息		{"seq":"20191127043735042","cmdType":1,"cmdAction":"Login","result":"OK","sender":"CmdServer","receiver":"admin","paramList":[{"state":1}]}
16:38:16,051		接收到返回信息		{"seq":"201910090236491","cmdType":4,"cmdAction":"SaveIRHotImg","result":"","sender":"Cmdserver","receiver":"admin","paramList":[]}
16:38:47,299		接收到返回信息		{"seq":"201910090236491","cmdType":4,"cmdAction":"SaveIRHotImg","result":"","sender":"Cmdserver","receiver":"admin","paramList":[]}
16:40:05,934		启动运行日志记录
16:40:05,935		接收到返回信息		{"seq":"20191127043949115","cmdType":1,"cmdAction":"Login","result":"OK","sender":"CmdServer","receiver":"admin","paramList":[{"state":1}]}
16:40:49,881		接收到返回信息		{"seq":"201910090236491","cmdType":4,"cmdAction":"SaveIRHotImg","result":"","sender":"Cmdserver","receiver":"admin","paramList":[]}
16:45:27,097		启动运行日志记录
16:45:27,099		接收到返回信息		{"seq":"20191127044515698","cmdType":1,"cmdAction":"Login","result":"OK","sender":"CmdServer","receiver":"admin","paramList":[{"state":1}]}
16:45:55,752		接收到返回信息		{"seq":"201910090236491","cmdType":4,"cmdAction":"SaveIRHotImg","result":"","sender":"Cmdserver","receiver":"admin","paramList":[]}
